{
  "name": "ZIAN AI CONCEPTS",
  "short_name": "ZIAN",
  "description": "KI-gestützte Web- und App-Entwicklung, KI-Kurse und KI-Integration für Unternehmen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
